message-broker {
  bootstrap-servers = "localhost:9092"
  topic-creation-timeout-seconds = 10 seconds

  producer {
    bootstrap-servers = "localhost:9092"
    bootstrap-servers = ${message-broker.bootstrap-servers}
  }

}

dispatchers {
  consumer {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 5
      parallelism-factor = 2.0
      parallelism-max = 10
    }
    throughput = 5
  }
}

device-count = 3

topic = "device-reading"