akka.kafka.consumer {
  discovery-method = akka.discovery
  service-name = ""
  resolve-timeout = 3 seconds

  poll-interval = 50ms
  poll-timeout = 50ms

  stop-timeout = 30s
  close-timeout = 20s
  commit-timeout = 15s

  commit-time-warning = 1s
  commit-refresh-interval = infinite

  use-dispatcher = "akka.kafka.default-dispatcher"

  kafka-clients {
    enable.auto.commit = false
    bootstrap.servers = "localhost:9092"
  }
}


slick-postgres {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "org.postgresql.Driver"

      url = "jdbc:postgresql://localhost:45432/devicedb"
      url = ${?DB_URL}

      user = root
      user = ${?DB_USER}

      password = root
      password = ${?DB_PASSWORD}
    }
  }
}

dispatchers {
  consumer {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 5
      parallelism-factor = 2.0
      parallelism-max = 10
    }
    throughput = 5
  }
}

topic = "device-reading"