kafka-consumer {
  kafka-clients {
    bootstrap.servers = "localhost:9092"
    bootstrap.servers = ${?BOOTSTRAP_SERVER}
  }
}

slick-postgres {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "org.postgresql.Driver"

      url = "jdbc:postgresql://localhost:45432/devicedb"
      url = ${?DB_URL}

      user = root
      user = ${?DB_USER}

      password = root
      password = ${?DB_PASSWORD}
    }
  }
}

dispatchers {
  consumer {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 5
      parallelism-factor = 2.0
      parallelism-max = 10
    }
    throughput = 5
  }
}